{
  "model_type": "role_classifier",
  "algorithm": "RandomForestClassifier",
  "n_estimators": 100,
  "feature_names": [
    "median_bbox_area",
    "median_pose_confidence",
    "median_y_position",
    "movement_variance",
    "bbox_aspect_ratio",
    "track_duration_ratio",
    "vertical_range"
  ],
  "n_samples": 142,
  "n_players": 5,
  "n_non_players": 137,
  "cv_folds": 5,
  "saved_at": "2026-02-22T03:36:30.909448+00:00"
}